<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="wm2-SD-d71" customClass="RIGConfigCellView">
            <rect key="frame" x="0.0" y="0.0" width="581" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField toolTip="Menu Name" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydA-0t-MNH" userLabel="Menu Title">
                    <rect key="frame" x="14" y="8" width="89" height="23"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Menu Title" drawsBackground="YES" id="owP-km-2Y0">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-Bm-dQZ" userLabel="URL Pattern">
                    <rect key="frame" x="257" y="8" width="343" height="23"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="URL Patten" drawsBackground="YES" id="Hkt-VJ-82u">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="slf-vI-0BO" userLabel="Last Key">
                    <rect key="frame" x="120" y="8" width="123" height="23"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Last Key" drawsBackground="YES" id="pRp-eX-AIQ">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="lastKeyField" destination="slf-vI-0BO" id="HeU-cA-Oc6"/>
                <outlet property="menuTitleField" destination="ydA-0t-MNH" id="O1s-T7-prd"/>
                <outlet property="patternField" destination="eHS-Bm-dQZ" id="Cod-Yk-Fma"/>
            </connections>
            <point key="canvasLocation" x="414.5" y="207"/>
        </customView>
    </objects>
</document>
